<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        .hero{
            width: 100%;
            height: 100vh;
            position: absolute;
            padding: 0.5%;
            display: flex;
            background-image: none;
            align-items: center;
            justify-content: center;
        }

        .hero nav{
            width: 100%;
            position:absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .hero .fa{
            margin-right: 8px;

        }
        .logo{
            width: 80px;
            height: 50px;
            border-radius: 200px;
            margin-left: 50px;
            align-items: start;
        }

        .user-pic{
            width: 60px;
            height: 60px;
            margin-right: 8%;
            cursor: pointer;
            margin-left: 30px;
            border-radius: 50%;
        }

        .hero ul{
            align-items: center;
            display: inline-flex;
            margin-left: 30%;
            list-style: none;
        }
        .hero ul li{
            padding-top: 15px;
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            padding: 20px;
        }
        .hero ul li a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        .content{
    text-align: center;
}
.content h1{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-top: 80PX;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 14px 80px;
    margin-top: 80px;
}
        .sub-menu-wrap{
            background: transparent;
            position: absolute;
            top: 15%;
            right: 8%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;

        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .user-info h3{
            font-weight: 500;
            color: #fff;
        }
        hr{
            border: 0;
            height: 1px;
            width: 100%;
            background-color: #ccc;
            margin: 15px 0 10px;
        }
        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            margin: 12px 0;
        }
        .sub-menu-link .fa{
            width: 20px;
            size: 50px;
            padding-left: 10px;

        }
        .sub-menu-link p{
            width: 100%;
            margin-left: 15px;
            font-size: 20px;
            font-weight: 500;
        }
        .sub-menu-link span{
            font-size: 15px;
            margin-right: 10px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }
        .back{
            width: 100%;
            height: 1100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="images/success.png" class="back">
        <nav>
            <img src="images/logo1.webp" class="logo">
            <ul>
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
                <li><a href="income.html"><i class="fa fa-sack-dollar"></i>Income</a></li>
                <li><a href="expense.html"><i class="fa fa-arrow-up-right-from-square"></i>Expense</a></li>
                <li><a href="transactions.html"><i class="fa fa-comments-dollar"></i>Transaction History</a></li>
                <li><a href="login.html"><i class="fa fa-user-plus"></i>Login</a></li>
            </ul>
        <img src="images/edit.jpeg" class="user-pic" onclick="togglemenu()">
        </nav>
    <div class="sub-menu-wrap" id="submenu">
        <div class="sub menu">
            <div class="user-info">
                <img src="images/edit.jpeg">
                <h3>venkat ramana</h3>    
            </div>
            <hr>
            <a href="#" class="sub-menu-link"><i class="fa fa-user-plus"></i>
                <p>Edit Profile</p>
                <span> > </span>
            </a>
            <a href="#" class="sub-menu-link"><i class="fa fa-gears"></i>
                <p>Setting & privacy</p>
                <span> > </span>
            </a>
            <a href="email.html" class="sub-menu-link"><i class="fa fa-circle-info"></i>
                <p>Help & support</p>
                <span> > </span>
            </a>
            <a href="login.html" class="sub-menu-link"><i class="fa fa-right-from-bracket"></i>
                <p>Logout</p>
                <span> > </span>
            </a>
        </div>
    </div>
        <div class="content">
            <h1>"Money is like an Addiction; Don't Addict it leads to causes...."</h1>
            <a href="transactions.html">Explore</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let submenu=document.getElementById("submenu");
        function togglemenu(){
            submenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>
